# test-bibliotheque

./: .dockerignore  GestionnaireBibliotheque.slnx  README.md  docker-compose.override.yml  docker-compose.yml
src/GestionnaireBibliotheque.API/: Dockerfile  GestionnaireBibliotheque.API.csproj  GestionnaireBibliotheque.API.http  Program.cs  appsettings.json
src/GestionnaireBibliotheque.API/Controllers/: AuteursController.cs  EmpruntsController.cs  ExemplairesController.cs  MembresController.cs  OuvragesController.cs  PenalitesController.cs  TypesAdherentController.cs
src/GestionnaireBibliotheque.API/Filters/: ValidationFilter.cs
src/GestionnaireBibliotheque.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GestionnaireBibliotheque.API/Properties/: launchSettings.json
src/GestionnaireBibliotheque.Application/: GestionnaireBibliotheque.Application.csproj
src/GestionnaireBibliotheque.Application/DTOs/Requests/: CreateAuteurRequest.cs  CreateEmpruntRequest.cs  CreateExemplaireRequest.cs  CreateMembreRequest.cs  CreateOuvrageRequest.cs  RetourEmpruntRequest.cs
src/GestionnaireBibliotheque.Application/DTOs/Responses/: AuteurResponse.cs  EmpruntResponse.cs  ExemplaireResponse.cs  MembreResponse.cs  OuvrageResponse.cs  PenaliteResponse.cs  RetourEmpruntResponse.cs  TotalPenalitesResponse.cs  TypeAdherentResponse.cs
src/GestionnaireBibliotheque.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/GestionnaireBibliotheque.Application/Mappings/: BibliothequeProfile.cs
src/GestionnaireBibliotheque.Application/Services/Implementations/: AuteurService.cs  EmpruntService.cs  ExemplaireService.cs  MembreService.cs  OuvrageService.cs  PenaliteService.cs  TypeAdherentService.cs
src/GestionnaireBibliotheque.Application/Services/Interfaces/: IAuteurService.cs  IEmpruntService.cs  IExemplaireService.cs  IMembreService.cs  (+3 more)
src/GestionnaireBibliotheque.Application/Validators/: AuteurValidators.cs  EmpruntValidators.cs  ExemplaireValidators.cs  MembreValidators.cs  OuvrageValidators.cs
(+103 files in other folders)
